{
	"name": "contactbook-frontend",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview --port 5050"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.1.0",
		"@sweetalert2/theme-bootstrap-4": "^5.0.10",
		"axios": "^0.26.1",
		"bootstrap": "^4.6.1",
		"jquery": "^3.6.0",
		"pinia": "^2.0.12",
		"popper.js": "^1.16.1",
		"sweetalert2": "^11.4.8",
		"vee-validate": "^4.5.10",
		"vue": "^3.2.31",
		"vue-router": "^4.0.14",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^2.2.2",
		"vite": "^2.8.4"
	}
}